menu "gb-printer configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config GPIO_TX
        int "Tx - output"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default 4
        help
            GPIO pin number to be used as GPIO_TX.

    config GPIO_RX
        int "Rx - input"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
        default 12
        help
            GPIO pin number to be used as GPIO_RX.

    config GPIO_CLOCK
        int "Clock - input"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
        default 17
        help
            GPIO pin number to be used as GPIO_CLOCK.

    config GPIO_WIFI_RESET
        int "Wi-Fi reset button"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_IN_RANGE_MAX
        default 27
        help
            GPIO pin number for Wi-Fi configuration reset button.

endmenu
